<html>
  <head>
    <style>
     .d1{ 
          border:1px solid black;
          opacity:0.8;
          height: 50px;
          width:350px;
          margin:275px 300px 500px 500px;
          background-color: rgb(233, 240, 233);
          color:rgb(15, 15, 15);
          text-align: center;
     }
     .d2{
      border:1px solid black;
          opacity:0.8;
          height:50px;
          
          font-weight: bold;
          font-size:20px;
          width:350px;
          background-color: rgb(233, 240, 233);
          color:rgb(15, 15, 15);
          text-align: center;
     }
    </style>
  </head>
 <body background="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bestteenmovies-1612822987.jpg">
    <div class="d1">
     <p style="font-family:Arial, Helvetica, sans-serif;font-size:larger"><b>Enter your movie below:</b></p>
    <form name="FORM" autocomplete="off" method="POST" action = "/RecommendedMovies" onsubmit="return func2()">
      <input class="d2" type="text" name = "Movie" placeholder='Enter Movie Name' id='search' required ><br>
      <ul></ul>
      <input style id='subfield' type="submit" value="Submit">
      </form>
  </div>
  <script>
    function funcx()
    {
      var x = document.forms["FORM"]["Movie"].value;
      if (x == "") {
    alert("Movie must be filled out");
    return false;
  }return true;
    }
   function func(title)
   { document.getElementById('search').value=title;}
    let x ;
fetch("/getdata").then(x=>x.json()).then(y=>{
    document.getElementById('search').addEventListener('input',(e)=>{
    var g=[]
    for( i=0;i<y.data.length;++i)
      g[i]=y.data[i]
    let Title=[];
             if(e.target.value){
                 Title=g.filter(title => title.toLowerCase().includes(e.target.value.toLowerCase()));
                 Title=Title.map(title => `<li onclick="func('${title}')"><button style="font-family:Arial, Helvetica, sans-serif;font-size:larger; color:blue; border:1px solid black; background-color:white"><b>${title}</b></button></li>`);
                }
             showTitles(Title);
      });
    function showTitles(Title){
      console.log(Title)
      const html=Title.length!=0?Title.join(''):'';
      document.querySelector('ul').innerHTML= html;
      }
});
    </script>
  </body>
</html>